public/locales/de/translation.json (before)
{
    "home": {
        "text1": "Die offizielle Website von Lastand Development.",
        "text2": "Hier finden Sie alle Projekte und Programme, direkt vom Entwickler.",
        "about": "Über Lastand Development",
        "hello": "Willkommen auf der offiziellen Website von Lastand Development.",
        "description1": "Ich arbeite aktuell an zwei Projekten, die beide zum Download verfügbar sind: Meteor Extinction, mein allererstes Spiel, das ich mithilfe der Unity Engine entwickle, und Wooden GUI, ein Ressourcenpaket für Minecraft, das die grafische Benutzeroberfläche (GUI) verbessert.",
        "description2": "Falls Sie mir Ihre Meinung zu meinen Projekten mitteilen möchte, zögern Sie nicht, mich über GitHub oder per Mail zu kontaktieren.",
        "description3": "Ich hoffe, dass Ihnen sowohl Meteor Extinction als auch Wooden GUI gefällt!",
        "meteorExtinctionDescription": "Das Arcade-Spiel von Lastand Development. Beschütze die Erde vor Meteoriten und kaufe Upgrades, um mehr Meteoriten zu zerstören!",
        "woodenGUIDescription": "Das Ressourcen-Paket von Lastand Development für Minecraft: Java Edition. Genieße eine vollständig Holz-basierte Minecraft-Oberfläche!",
        "moreInfo": "Mehr erfahren"
    },
    "menu": {
        "contact": "Kontakt",
        "source": "Quellcode",
        "about": "Über",
        "language": "Sprache",
        "appearance": "Erscheinungsbild"
    },
    "aboutDialog": {
        "about": "Über diese Website"
    },
    "contact": {
        "title": "Kontakt",
        "emailAddress": "Wenn Sie mich kontaktieren möchten, senden Sie bitte eine E-Mail an die folgende E-Mail-Adresse:",
        "issueReport": "Falls Sie ein Problem für diese Website oder Meteor Extinction melden möchten und Sie ein GitHub-Konto besitzen, melden Sie bitte ein Problem (\"issue\") in der zugehörigen GitHub-Repository.",
        "websiteButton": "Website",
        "noGitHub": "Ansonsten füllen Sie bitte die Vorlage zum Melden eines Problems aus.",
        "issueTemplate": "Problem melden"
    },
    "issueTemplate": {
        "title": "Problem melden",
        "send": "Senden",
        "chooseProgram": "Programm",
        "os": "Betriebssystem (+ Version)",
        "gameVersion": "Version von Meteor Extinction",
        "issueDescription": "Beschreibung des Problems",
        "issueReproduction": "Schritte zur Reproduktion des Problems",
        "minecraftVersion": "Minecraft-Version & installierte Modifikationen",
        "packVersion": "Version von Wooden GUI",
        "browser": "Browser (+ Version)",
        "websiteVersion": "Version von dieser Website",
        "fillEverything": "Füllen Sie bitte alle Felder aus.",
        "requestFeedback": "Ich möchte Feedback zu meiner Meldung erhalten."
    },
    "downloadPage": {
        "download": "Herunterladen",
        "downloadFor118": "Herunterladen für die 1.18",
        "downloadFor117": "Herunterladen für die 1.17",
        "betaVersions": "Beta-Versionen",
        "alphaVersions": "Alpha-Versionen",
        "changelog": "Änderungsprotokoll",
        "releaseDateAlpha01": "17.01.2022",
        "releaseDateAlpha011": "18.01.2022",
        "releaseDateAlpha012": "19.01.2022"
    },
    "meteorExtinctionHome": {
        "text1": "Das erste Spiel von Lastand Development ist nun in Entwicklung!",
        "description": "Das Ziel des Spiel ist es, mithilfe eines Schildes und Raketen Meteoriten davon aufzuhalten, die Erde zu treffen. Es gibt einen Freeplay-Modus in dem Sie versuchen können, Ihren Highscore oder den Highscore Ihres Freundes zu schlagen, und einen Level-Modus, in dem Upgrades gekauft werden können, die dabei helfen, immer schwieriger werdende Level zu meistern.",
        "download": "Herunterladen",
        "issueReport": "Problem melden"
    },
    "woodenGUIHome": {
        "text1": "Wooden GUI ist ein Ressourcen-Paket für Minecraft: Java Edition.",
        "description": "Es verleiht Minecrafts Oberfläche einen gemütlichen Holz-Look. Es ist lebhaft und für optimale Item-Sichtbarkeit optimiert. Außerdem passt Wooden GUI perfekt zu den Vanilla-Texturen von Minecraft, da es auf ihnen basiert.",
        "betaWarning": "Es handelt sich noch um eine Beta-Version. Vor allem im späteren Survival-Gameplay können noch nicht überarbeitete Menüs gefunden werden. Daher wird das Ressourcen-Paket regelmäßig aktualisiert werden.",
        "download": "Herunterladen"
    },
    "changelog": {
        "changelog": "Änderungsprotokoll"
    },
    "changelogAlpha01": {
        "p1": "Grundsätzliches Gameplay: Schild zum Verteidigen der Erde, fallende Meteoriten, nach 10 Punkten verfügbare Raketen",
        "p2": "Hauptmenü zum Starten des Spiels",
        "p3": "\"Game-Over\"-Anzeige mit Highscore-System"
    },
    "changelogAlpha011": {
        "p1": "Möglichkeit, das Spiel zu pausieren, hinzugefügt (ESC-Taste)",
        "p2": "Möglichkeit, das Spiel abzubrechen oder neu zu starten, hinzugefügt",
        "p3": "FPS-Anzeige hinzugefügt (Hotkey: F3)",
        "p4": "Anzeige des Textes \"New Highscore\" wenn der Highscore gebrochen wurde hinzugefügt",
        "p5": "Fehler mit der Art und Weise, in der Buttons und Punktzahlen auf verschiedenen Seitenverhältnissen angezeigt wurden, wurden behoben"
    },
    "changelogAlpha012": {
        "p1": "Fadenkreuz ist nun als nativer Mauszeiger integriert, sodass es direkter ist, nicht mehr hinterherhinkt und über der Punktzahl angezeigt werden kann",
        "p2": "Fehler behoben, der manchmal die korrekte Anzeige der restlichen Versuche verhinderte, wenn das Spiel im Pause-Menü neugestartet wurde",
        "p3": "Fehler behoben, der auftrat, wenn die App-Informationen geöffnet und sehr schnell wieder geschlossen wurden",
        "p4": "Fehler behoben, der während des Countdowns die Anzeige des korrekten Fadenkreuzes verhinderte, wenn das Spiel endete, während es pausiert war"
    },
    "updateME": {
        "title": "Auf Updates überprüfen",
        "updateAvailable": "Es ist ein Update verfügbar.",
        "noUpdateAvailable": "Die neueste Version ist bereits installiert.",
        "yourVersion": "Installierte Version",
        "latestVersion": "Neueste Version",
        "loadUpdate": "Aktualisieren",
        "unknownVersion": "Unbekannte Version",
        "noVersionGiven": "Version nicht angegeben"
    }
}

public/locales/de/translation.json (after)
{
    "home": {
        "text1": "Die offizielle Website von Lastand Development.",
        "text2": "Hier finden Sie alle Projekte und Programme, direkt vom Entwickler.",
        "about": "Über Lastand Development",
        "hello": "Willkommen auf der offiziellen Website von Lastand Development.",
        "description1": "Ich arbeite aktuell an zwei Projekten, die beide zum Download verfügbar sind: Meteor Extinction, mein allererstes Spiel, das ich mithilfe der Unity Engine entwickle, und Wooden GUI, ein Ressourcenpaket für Minecraft, das die grafische Benutzeroberfläche (GUI) verbessert.",
        "description2": "Falls Sie mir Ihre Meinung zu meinen Projekten mitteilen möchte, zögern Sie nicht, mich über GitHub oder per Mail zu kontaktieren.",
        "description3": "Ich hoffe, dass Ihnen sowohl Meteor Extinction als auch Wooden GUI gefällt!",
        "meteorExtinctionDescription": "Das Arcade-Spiel von Lastand Development. Beschütze die Erde vor Meteoriten und kaufe Upgrades, um mehr Meteoriten zu zerstören!",
        "woodenGUIDescription": "Das Ressourcen-Paket von Lastand Development für Minecraft: Java Edition. Genieße eine vollständig Holz-basierte Minecraft-Oberfläche!",
        "moreInfo": "Mehr erfahren"
    },
    "menu": {
        "contact": "Kontakt",
        "source": "Quellcode",
        "about": "Über",
        "language": "Sprache",
        "appearance": "Erscheinungsbild"
    },
    "aboutDialog": {
        "about": "Über diese Website"
    },
    "contact": {
        "title": "Kontakt",
        "emailAddress": "Wenn Sie mich kontaktieren möchten, senden Sie bitte eine E-Mail an die folgende E-Mail-Adresse:",
        "issueReport": "Falls Sie ein Problem für diese Website oder Meteor Extinction melden möchten und Sie ein GitHub-Konto besitzen, melden Sie bitte ein Problem (\"issue\") in der zugehörigen GitHub-Repository.",
        "websiteButton": "Website",
        "noGitHub": "Ansonsten füllen Sie bitte die Vorlage zum Melden eines Problems aus.",
        "issueTemplate": "Problem melden"
    },
    "issueTemplate": {
        "title": "Problem melden",
        "send": "Senden",
        "chooseProgram": "Programm",
        "os": "Betriebssystem (+ Version)",
        "gameVersion": "Version von Meteor Extinction",
        "issueDescription": "Beschreibung des Problems",
        "issueReproduction": "Schritte zur Reproduktion des Problems",
        "minecraftVersion": "Minecraft-Version & installierte Modifikationen",
        "packVersion": "Version von Wooden GUI",
        "browser": "Browser (+ Version)",
        "websiteVersion": "Version von dieser Website",
        "fillEverything": "Füllen Sie bitte alle Felder aus.",
        "requestFeedback": "Ich möchte Feedback zu meiner Meldung erhalten."
    },
    "downloadPage": {
        "download": "Herunterladen",
        "downloadFor118": "Herunterladen für die 1.18",
        "downloadFor117": "Herunterladen für die 1.17",
        "betaVersions": "Beta-Versionen",
        "alphaVersions": "Alpha-Versionen",
        "changelog": "Änderungsprotokoll",
        "releaseDateAlpha01": "17.01.2022",
        "releaseDateAlpha011": "18.01.2022",
        "releaseDateAlpha012": "19.01.2022"
    },
    "meteorExtinctionHome": {
        "text1": "Das erste Spiel von Lastand Development ist nun in Entwicklung!",
        "description": "Das Ziel des Spiel ist es, mithilfe eines Schildes und Raketen Meteoriten davon aufzuhalten, die Erde zu treffen. Es gibt einen Freeplay-Modus in dem Sie versuchen können, Ihren Highscore oder den Highscore Ihres Freundes zu schlagen, und einen Level-Modus, in dem Upgrades gekauft werden können, die dabei helfen, immer schwieriger werdende Level zu meistern.",
        "download": "Herunterladen",
        "issueReport": "Problem melden"
    },
    "woodenGUIHome": {
        "text1": "Wooden GUI ist ein Ressourcen-Paket für Minecraft: Java Edition.",
        "description": "Es verleiht Minecrafts Oberfläche einen gemütlichen Holz-Look. Es ist lebhaft und für optimale Item-Sichtbarkeit optimiert. Außerdem passt Wooden GUI perfekt zu den Vanilla-Texturen von Minecraft, da es auf ihnen basiert.",
        "betaWarning": "Es handelt sich noch um eine Beta-Version. Vor allem im späteren Survival-Gameplay können noch nicht überarbeitete Menüs gefunden werden. Daher wird das Ressourcen-Paket regelmäßig aktualisiert werden.",
        "download": "Herunterladen"
    },
    "changelog": {
        "changelog": "Änderungsprotokoll"
    },
    "changelogAlpha01": {
        "p1": "Grundsätzliches Gameplay: Schild zum Verteidigen der Erde, fallende Meteoriten, nach 10 Punkten verfügbare Raketen",
        "p2": "Hauptmenü zum Starten des Spiels",
        "p3": "\"Game-Over\"-Anzeige mit Highscore-System"
    },
    "changelogAlpha011": {
        "p1": "Möglichkeit, das Spiel zu pausieren, hinzugefügt (ESC-Taste)",
        "p2": "Möglichkeit, das Spiel abzubrechen oder neu zu starten, hinzugefügt",
        "p3": "FPS-Anzeige hinzugefügt (Hotkey: F3)",
        "p4": "Anzeige des Textes \"New Highscore\" wenn der Highscore gebrochen wurde hinzugefügt",
        "p5": "Fehler mit der Art und Weise, in der Buttons und Punktzahlen auf verschiedenen Seitenverhältnissen angezeigt wurden, wurden behoben"
    },
    "changelogAlpha012": {
        "p1": "Fadenkreuz ist nun als nativer Mauszeiger integriert, sodass es direkter ist, nicht mehr hinterherhinkt und über der Punktzahl angezeigt werden kann",
        "p2": "Fehler behoben, der manchmal die korrekte Anzeige der restlichen Versuche verhinderte, wenn das Spiel im Pause-Menü neugestartet wurde",
        "p3": "Fehler behoben, der auftrat, wenn die App-Informationen geöffnet und sehr schnell wieder geschlossen wurden",
        "p4": "Fehler behoben, der während des Countdowns die Anzeige des korrekten Fadenkreuzes verhinderte, wenn das Spiel endete, während es pausiert war"
    },
    "updateME": {
        "title": "Auf Updates überprüfen",
        "updateAvailable": "Es ist ein Update verfügbar.",
        "noUpdateAvailable": "Die neueste Version ist bereits installiert.",
        "yourVersion": "Installierte Version",
        "latestVersion": "Neueste Version",
        "loadUpdate": "Aktualisieren",
        "unknownVersion": "Unbekannte Version",
        "noVersionGiven": "Version nicht angegeben",
        "notAvailableForOS": "Aktuell gibt es keine ",
        "notAvailableForOS2": "-Version von Meteor Extinction."
    },
    "warning": {
        "MEnotAvailableForOS": "Aktuell gibt es keine ",
        "MEnotAvailableForOS2": "-Version von Meteor Extinction.",
        "MCnotAvailableForOS": "Minecraft: Java-Edition kann auf ",
        "MCnotAvailableForOS2": " nicht ausgeführt werden."
    }
}

public/locales/de/translation.json (diff)
@@ -96,6 +96,14 @@
         "latestVersion": "Neueste Version",
         "loadUpdate": "Aktualisieren",
         "unknownVersion": "Unbekannte Version",
-        "noVersionGiven": "Version nicht angegeben"
+        "noVersionGiven": "Version nicht angegeben",
+        "notAvailableForOS": "Aktuell gibt es keine ",
+        "notAvailableForOS2": "-Version von Meteor Extinction."
+    },
+    "warning": {
+        "MEnotAvailableForOS": "Aktuell gibt es keine ",
+        "MEnotAvailableForOS2": "-Version von Meteor Extinction.",
+        "MCnotAvailableForOS": "Minecraft: Java-Edition kann auf ",
+        "MCnotAvailableForOS2": " nicht ausgeführt werden."
     }
 }
