public/locales/en/translation.json (before)
{
    "home": {
        "text1": "The Official Website of Lastand Development.",
        "text2": "Here you can find all my projects and programs, straight from the developer.",
        "about": "About Lastand Development",
        "hello": "Welcome to the official website of Lastand Development.",
        "description1": "I am currently working on two projects that are both available for download: Meteor Extinction, my very first game which I develop using the Unity Engine, and Wooden GUI, a resource pack for Minecraft, which enhances the Graphical User Interface (GUI).",
        "description2": "If you want to tell me your opinion on my projects, do not hesitate to contact me via GitHub or by sending me a mail.",
        "description3": "I hope you enjoy both Meteor Extinction and Wooden GUI!",
        "meteorExtinctionDescription": "The arcade game by Lastand Development. Protect the earth from meteors and buy upgrades to destroy more meteors!",
        "woodenGUIDescription": "The resource pack by Lastand Development for Minecraft: Java Edition. Enjoy a fully wood-based Minecraft interface!",
        "moreInfo": "Learn More"
    },
    "menu": {
        "contact": "Contact",
        "source": "Source Code",
        "about": "About",
        "language": "Language",
        "appearance": "Appearance"
    },
    "aboutDialog": {
        "about": "About this Website"
    },
    "contact": {
        "title": "Contact",
        "emailAddress": "If you want to contact me, please send an email to the following email address:",
        "issueReport": "If you want to report an issue or create a feature request for this website or Meteor Extinction and you have a GitHub account, please consider creating an issue on GitHub in the corresponding repository.",
        "websiteButton": "Website",
        "noGitHub": "Otherwise, please fill in the template to report an issue.",
        "issueTemplate": "Report an Issue"
    },
    "issueTemplate": {
        "title": "Report an Issue",
        "send": "Send",
        "chooseProgram": "Program",
        "os": "Operating System (+ Version)",
        "gameVersion": "Version of Meteor Extinction",
        "issueDescription": "Description of the Issue",
        "issueReproduction": "Steps to Reproduce the Issue",
        "minecraftVersion": "Minecraft Version & installed Modifications",
        "packVersion": "Version of Wooden GUI",
        "browser": "Browser (+ Version)",
        "websiteVersion": "Version of this Website",
        "fillEverything": "Please fill in all the fields.",
        "requestFeedback": "I would like to receive feedback on my report."
    },
    "downloadPage": {
        "download": "Download",
        "downloadFor118": "Download for 1.18",
        "downloadFor117": "Download for 1.17",
        "betaVersions": "Beta Versions",
        "alphaVersions": "Alpha Versions",
        "changelog": "Changelog",
        "releaseDateAlpha01": "01/17/2022",
        "releaseDateAlpha011": "01/18/2022",
        "releaseDateAlpha012": "01/19/2022"
    },
    "meteorExtinctionHome": {
        "text1": "The first game by Lastand Development is now in development!",
        "description": "The goal of the game is to prevent meteors from hitting the earth using a shield and rockets. There's a freeplay mode where you can try to beat your or your friend's highscore and a level mode where upgrades can be purchased to help you master increasingly difficult levels.",
        "download": "Download",
        "issueReport": "Report an Issue"
    },
    "woodenGUIHome": {
        "text1": "Wooden GUI is a resource pack for Minecraft: Java Edition.",
        "description": "It brings a cozy wood look to all of Minecraft's user interface. It is vibrant and optimized for optimal item visibility. Furthermore, Wooden GUI fits perfectly with the vanilla textures of Minecraft, as it is based on them.",
        "betaWarning": "It is still a beta version. Especially in the later survival game, some menus that have not yet been edited can be found. Therefore, the resource pack will be updated regularly.",
        "download": "Download"
    },
    "changelog": {
        "changelog": "Changelog"
    },
    "changelogAlpha01": {
        "p1": "Basic Gameplay: Shield to defend the Earth, Meteors falling, Rockets available after 10 points",
        "p2": "Main Menu to start the Game",
        "p3": "Game-Over Screen with Highscore System"
    },
    "changelogAlpha011": {
        "p1": "Added ability to pause the game (ESC key)",
        "p2": "Added ability to stop or restart the game",
        "p3": "Added FPS display (Hotkey: F3)",
        "p4": "Added display of the text \"New Highscore\" when the highscore is broken",
        "p5": "Bugs with the way buttons and scores have been displayed on different aspect ratios have been fixed"
    },
    "changelogAlpha012": {
        "p1": "Crosshair is built in as a native mouse pointer, so it's more direct, no longer lags behind, and can be displayed over the score",
        "p2": "Fixed a bug that sometimes prevented the remaining attempts from being displayed correctly after restarting the game in the pause menu",
        "p3": "Fixed a bug that occurred when app info was opened and then closed again very quickly",
        "p4": "Fixed a bug that prevented the correct crosshair from being displayed during the countdown if the game ended while being paused"
    },
    "updateME": {
        "title": "Check for Updates",
        "updateAvailable": "An Update is available.",
        "noUpdateAvailable": "The latest is already installed.",
        "yourVersion": "Installed Version",
        "latestVersion": "Latest Version",
        "loadUpdate": "Update",
        "unknownVersion": "Unknown Version",
        "noVersionGiven": "No Version specified"
    }
}

public/locales/en/translation.json (after)
{
    "home": {
        "text1": "The Official Website of Lastand Development.",
        "text2": "Here you can find all my projects and programs, straight from the developer.",
        "about": "About Lastand Development",
        "hello": "Welcome to the official website of Lastand Development.",
        "description1": "I am currently working on two projects that are both available for download: Meteor Extinction, my very first game which I develop using the Unity Engine, and Wooden GUI, a resource pack for Minecraft, which enhances the Graphical User Interface (GUI).",
        "description2": "If you want to tell me your opinion on my projects, do not hesitate to contact me via GitHub or by sending me a mail.",
        "description3": "I hope you enjoy both Meteor Extinction and Wooden GUI!",
        "meteorExtinctionDescription": "The arcade game by Lastand Development. Protect the earth from meteors and buy upgrades to destroy more meteors!",
        "woodenGUIDescription": "The resource pack by Lastand Development for Minecraft: Java Edition. Enjoy a fully wood-based Minecraft interface!",
        "moreInfo": "Learn More"
    },
    "menu": {
        "contact": "Contact",
        "source": "Source Code",
        "about": "About",
        "language": "Language",
        "appearance": "Appearance"
    },
    "aboutDialog": {
        "about": "About this Website"
    },
    "contact": {
        "title": "Contact",
        "emailAddress": "If you want to contact me, please send an email to the following email address:",
        "issueReport": "If you want to report an issue or create a feature request for this website or Meteor Extinction and you have a GitHub account, please consider creating an issue on GitHub in the corresponding repository.",
        "websiteButton": "Website",
        "noGitHub": "Otherwise, please fill in the template to report an issue.",
        "issueTemplate": "Report an Issue"
    },
    "issueTemplate": {
        "title": "Report an Issue",
        "send": "Send",
        "chooseProgram": "Program",
        "os": "Operating System (+ Version)",
        "gameVersion": "Version of Meteor Extinction",
        "issueDescription": "Description of the Issue",
        "issueReproduction": "Steps to Reproduce the Issue",
        "minecraftVersion": "Minecraft Version & installed Modifications",
        "packVersion": "Version of Wooden GUI",
        "browser": "Browser (+ Version)",
        "websiteVersion": "Version of this Website",
        "fillEverything": "Please fill in all the fields.",
        "requestFeedback": "I would like to receive feedback on my report."
    },
    "downloadPage": {
        "download": "Download",
        "downloadFor118": "Download for 1.18",
        "downloadFor117": "Download for 1.17",
        "betaVersions": "Beta Versions",
        "alphaVersions": "Alpha Versions",
        "changelog": "Changelog",
        "releaseDateAlpha01": "01/17/2022",
        "releaseDateAlpha011": "01/18/2022",
        "releaseDateAlpha012": "01/19/2022"
    },
    "meteorExtinctionHome": {
        "text1": "The first game by Lastand Development is now in development!",
        "description": "The goal of the game is to prevent meteors from hitting the earth using a shield and rockets. There's a freeplay mode where you can try to beat your or your friend's highscore and a level mode where upgrades can be purchased to help you master increasingly difficult levels.",
        "download": "Download",
        "issueReport": "Report an Issue"
    },
    "woodenGUIHome": {
        "text1": "Wooden GUI is a resource pack for Minecraft: Java Edition.",
        "description": "It brings a cozy wood look to all of Minecraft's user interface. It is vibrant and optimized for optimal item visibility. Furthermore, Wooden GUI fits perfectly with the vanilla textures of Minecraft, as it is based on them.",
        "betaWarning": "It is still a beta version. Especially in the later survival game, some menus that have not yet been edited can be found. Therefore, the resource pack will be updated regularly.",
        "download": "Download"
    },
    "changelog": {
        "changelog": "Changelog"
    },
    "changelogAlpha01": {
        "p1": "Basic Gameplay: Shield to defend the Earth, Meteors falling, Rockets available after 10 points",
        "p2": "Main Menu to start the Game",
        "p3": "Game-Over Screen with Highscore System"
    },
    "changelogAlpha011": {
        "p1": "Added ability to pause the game (ESC key)",
        "p2": "Added ability to stop or restart the game",
        "p3": "Added FPS display (Hotkey: F3)",
        "p4": "Added display of the text \"New Highscore\" when the highscore is broken",
        "p5": "Bugs with the way buttons and scores have been displayed on different aspect ratios have been fixed"
    },
    "changelogAlpha012": {
        "p1": "Crosshair is built in as a native mouse pointer, so it's more direct, no longer lags behind, and can be displayed over the score",
        "p2": "Fixed a bug that sometimes prevented the remaining attempts from being displayed correctly after restarting the game in the pause menu",
        "p3": "Fixed a bug that occurred when app info was opened and then closed again very quickly",
        "p4": "Fixed a bug that prevented the correct crosshair from being displayed during the countdown if the game ended while being paused"
    },
    "updateME": {
        "title": "Check for Updates",
        "updateAvailable": "An Update is available.",
        "noUpdateAvailable": "The latest is already installed.",
        "yourVersion": "Installed Version",
        "latestVersion": "Latest Version",
        "loadUpdate": "Update",
        "unknownVersion": "Unknown Version",
        "noVersionGiven": "No Version specified",
        "notAvailableForOS": "There is currently no ",
        "notAvailableForOS2": " version of Meteor Extinction."
    },
    "warning": {
        "MEnotAvailableForOS": "There is currently no ",
        "MEnotAvailableForOS2": " version of Meteor Extinction.",
        "MCnotAvailableForOS": "Minecraft: Java-Edition cannot be run on ",
        "MCnotAvailableForOS2": "."
    }
}

public/locales/en/translation.json (diff)
@@ -96,6 +96,14 @@
         "latestVersion": "Latest Version",
         "loadUpdate": "Update",
         "unknownVersion": "Unknown Version",
-        "noVersionGiven": "No Version specified"
+        "noVersionGiven": "No Version specified",
+        "notAvailableForOS": "There is currently no ",
+        "notAvailableForOS2": " version of Meteor Extinction."
+    },
+    "warning": {
+        "MEnotAvailableForOS": "There is currently no ",
+        "MEnotAvailableForOS2": " version of Meteor Extinction.",
+        "MCnotAvailableForOS": "Minecraft: Java-Edition cannot be run on ",
+        "MCnotAvailableForOS2": "."
     }
 }
